/**
 * 타입 추론
 *
 * TS는 점진적 타입 시스템을 가지고 있음.
 * 변수를 선언할 때 프로그램이 실행되기 전에 타입 검사를 수행하지만,
 * 타입 정의를 하지 않을때에도 초기값을 넣어주면 알아서 타입을 추론해줄 수 있음.
 *
 * 하지만 모든 타입을 추론해주지는 않는다.
 * 매개변수가 있는 함수를 만들면 추론할 수 없게 된다.
 */

let a = 10; // number 타입으로 추론됨

let b;
// b는 암묵적으로 any타입으로 추론이 된다. 그래서 number를 할당했다가 string을 할당해도 가능

b = 10;
b.toFixed();
// 여기서 b는 number 타입으로 추론된다.

b = "hello";
b.toUpperCase();
// 여기서 b는 string 타입으로 추론된다.

// 하지만 만약 b를 선언할때 타입을 any라고 명시적으로 지정한다면, 모든 타입은 다 any로 잡히게 된다.

const num = 10;
// nun: 10 으로 타입좁히기로 추론된다.
// 만약 타입을 넓게 지정하고 싶으면 let을 사용해야 한다는 것 알아두기.
